|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.......................|               |
| |..............9D..........+########+.......W...............|-------|       |
| |......0...................|   #    |...............\...............|--|    |
| |...............0........6.|   #    |...............LL.................|--| |
| |----------+---------------|   #    |----+----------------|.......9D......| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |........8......| |
|            #                 #     |2......H.@..|         |.....1.........| |
|            ###################     |....4.......|   ######+............3..| |
|            #                 #     |.......1..3.|   #     |.......2.......| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |....E..............H.|     ########################         |.......L...| |
|  |......6..M...........|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|...........| |
|  |................5....|     #    |........................4...........M..| |
|  |....D.........O......+##########+.......................................| |
|  |.....7...............|          |...2........3......L...........4..9D...| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
